# database setup
DB=fams_db
PASS=123456
USER=group1
DB_PORT=5432
BACKEND_PORT=80
FRONTEND_PORT=80

# Jwt setup 
SECRET=SuperSecretKey
EXPIRATION=86400000
ISSUES=khengyun
SALTS=10

# FE cross origin
# FE_ORIGIN=http://localhost:3000, http://localhost:8080
FE_ORIGIN=http://localhost:3000, http://localhost:8080, http://fams-service.com, https://fams-service.com
CSRF=true